{
  "name": "z",
  "version": "1.0.0",
  "authors": [
    "z"
  ],
  "description": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6",
    "Swiper": "swiper#~3.3.1",
    "angular-base64": "~2.0.5",
    "angular-local-storage": "~0.2.3",
    "bootstrap": "~3.3.5",
    "font-awesome": "Font-Awesome#~4.6.1",
    "jquery": "~2.1.4",
    "js-xlsx": "~0.8.0",
    "jquery.cookie": "jquery-cookie#^1.4.1",
    "clipboard": "^1.5.12",
    "moment": "^2.14.1",
    "angular-material": "^1.1.1",
    "jquery-qrcode": "lrsjng/jquery-qrcode#~0.12.0",
    "raty": "wbotelhos/raty#^2.7.1",
    "angular-ui-router": "^1.0.6",
    "qiniu": "^1.0.22",
    "plupload": "^3.1.2"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.6"
  }
}
